# Fluxed-Redstone

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ClientStatics.java
src/main/java/io/drakon/forgelinFR/: CorePlugin.java  SetupClass.java
src/main/java/me/modmuss50/fr/: BlockPipe.java  ClientStatics.java  FluxedRedstone.java  ItemBlockPipe.java  PipeModel.java  PipeType.java  PipeTypeEnum.java  TilePipe.java  WorldState.java  test.java
src/main/kotlin/io/drakon/forgelinFR/: KotlinAdapter.kt
src/main/kotlin/me/modmuss50/fr/: Config.kt  FluxedRedstone.kt  PipeTypeEnum.kt
src/main/kotlin/me/modmuss50/fr/api/: ICap.kt
src/main/kotlin/me/modmuss50/fr/block/: BlockPipe.kt
src/main/kotlin/me/modmuss50/fr/caps/: TestCap.kt
src/main/kotlin/me/modmuss50/fr/client/: PipeModel.kt  PipeModelBakery.kt  PipeTESR.kt
src/main/kotlin/me/modmuss50/fr/client/item/: CustomItemRenderer.kt
src/main/kotlin/me/modmuss50/fr/itemPathfinding/: MovingItem.kt
src/main/kotlin/me/modmuss50/fr/mutlipart/: IC2Interface.kt  ItemMultipartPipe.kt  MultiPartPipe.kt  PipeMultipart.kt  PipeStateHelper.kt  PipeTypeEnum.kt  TeslaManager.kt
src/main/kotlin/me/modmuss50/fr/mutlipart/types/: BlazePipe.kt  BlazePipeMultipart.kt  EnderPipe.kt  EnderPipeMultipart.kt  GoldPipe.kt  GoldPipeMultipart.kt
src/main/kotlin/me/modmuss50/fr/network/: FRNetworkHandler.kt
src/main/kotlin/me/modmuss50/fr/powernet/: PowerNetwork.kt
src/main/kotlin/me/modmuss50/fr/raytrace/: RayTracer.kt
src/main/kotlin/me/modmuss50/fr/tile/: TilePipe.kt
src/main/resources/assets/fluxedredstone/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/fluxedredstone/models/: pipe_large.json  pipe_small.json
