buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    shadow
    compile.extendsFrom shadow
}

repositories {
    maven {
        name = "Modmuss50"
        url = "http://maven.modmuss50.me/"
    }
    maven {
        name = "Amadornes"
        url "http://maven.amadornes.com/"
    }
    mavenCentral()
    maven {
        url 'http://maven.epoxide.xyz'
    }
	maven {
		name = "ic2"
		url = "http://maven.ic2.player.to/"
	}
}

version = "2.6.0"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = version + "." + "${System.getenv().BUILD_NUMBER}"
}

minecraft {
	version = "1.11.2-13.20.0.2298"
	mappings = "snapshot_20161118"
    replace "@MODVERSION@", project.version
    makeObfSourceJar = false
    useDepAts = true
    runDir = "run"
}

group = 'FluxedRestone'

dependencies {
	deobfCompile('RebornCore:RebornCore-1.11.2:+:universal') {
		transitive = false
	}
    shadow "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    shadow "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "net.darkhax.tesla:Tesla:1.11-1.3.0.51:deobf"
	compile 'net.industrial-craft:industrialcraft-2:2.7.5-ex111:dev'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'io.drakon.forgelinFR.CorePlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}


jar.dependsOn shadowJar
jar.enabled = false

shadowJar {
    archiveName = tasks.jar.archiveName
    configurations = [project.configurations.shadow]
    relocate 'kotlin', 'me.modmuss50.fr.repack.kotlin'
    relocate 'org.jetbrains', 'me.modmuss50.fr.repack.org.jetbrains'
	    manifest {
        attributes 'FMLCorePlugin': 'io.drakon.forgelinFR.CorePlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

reobfJar {
    setJar(tasks.shadowJar.archivePath)
}
reobfJar.dependsOn shadowJar


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///var/www/maven/")
            pom {
                groupId = "FluxedRestone"
                version = project.version
                artifactId = project.archivesBaseName
                project {
                    name project.archivesBaseName
                    packaging 'jar'
                    description 'FluxedRestone'
                    url 'https://github.com/modmuss50/FluxedRedstone'
                    scm {
                        url 'https://github.com/modmuss50/FluxedRedstone'
                        connection 'scm:git:git@github.com:modmuss50/FluxedRedstone.git'
                        developerConnection 'scm:git:git@github.com:modmuss50/FluxedRedstone.git'
                    }
                    issueManagement {
                        system 'github'
                        url 'https://github.com/modmuss50/FluxedRedstone/issues'
                    }
                    licenses {
                        license {
                            name 'License'
                            url 'https://raw.githubusercontent.com/modmuss50/FluxedRedstone/master/LICENSE.md'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'modmuss50'
                            name 'modmuss50'
                            roles {
                                role 'developer'
                            }
                        }
                    }
                }
            }
        }
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
    manifest {
        attributes 'FMLCorePlugin': 'io.drakon.forgelinFR.CorePlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

artifacts {
    archives deobfJar
}

build.dependsOn deobfJar

task wrapper(type: Wrapper) {
    //To update the wrapper change the version bellow then run: gradle wrapper
    gradleVersion = '2.9'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //This is used when the build is done on a slave node
            if (project.hasProperty('mavenPass'))
            {
                println 'Uploading to remote Maven Repo'
                repository(url: "http://mavenupload.modmuss50.me/") {
                    authentication(userName: "buildslave", password: project.getProperty('mavenPass'))
                }
            }
            else
            {
                //this is when the build is executed on the master node
                println 'Uploading to local Maven Repo'
                repository(url: "file:///var/www/maven/")
            }



            pom {
                groupId = "FluxedRestone"
                version = project.version
                artifactId = project.archivesBaseName
                project {
                    name project.archivesBaseName
                    packaging 'jar'
                    description 'FluxedRestone'
                    url 'https://github.com/modmuss50/FluxedRestone'
                    scm {
                        url 'https://github.com/modmuss50/FluxedRestone'
                        connection 'scm:git:git@github.com:TechReborn/FluxedRestone.git'
                        developerConnection 'scm:git:git@github.com:modmuss50/FluxedRestone.git'
                    }
                    issueManagement {
                        system 'github'
                        url 'https://github.com/modmuss50/FluxedRestone/issues'
                    }
                    licenses {
                        license {
                            name 'License'
                            url 'https://raw.githubusercontent.com/modmuss50/FluxedRestone/master/LICENSE.md'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'modmuss50'
                            name 'modmuss50'
                            roles { role 'developer' }
                        }
                    }
                }
            }
        }
    }
}
